Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\JetBrains%20Islands%20Dark]
"Colour2"="25,26,28"
"Colour3"="25,26,28"
"Colour0"="188,190,196"
"Colour1"="188,190,196"
"Colour5"="188,190,196"
"Colour4"="25,26,28"
"Colour6"="25,26,28"
"Colour8"="228,101,110"
"Colour11"="109,176,131"
"Colour13"="213,150,55"
"Colour15"="113,161,254"
"Colour17"="168,148,246"
"Colour19"="106,174,166"
"Colour21"="255,255,255"
"Colour10"="78,157,108"
"Colour12"="194,128,19"
"Colour14"="83,138,249"
"Colour16"="150,123,239"
"Colour18"="75,155,147"
"Colour20"="188,190,196"
"Colour7"="115,118,124"
"Colour9"="245,126,132"
