#define Ansi_0_Color #191a1c
#define Ansi_1_Color #e4656e
#define Ansi_10_Color #6db083
#define Ansi_11_Color #d59637
#define Ansi_12_Color #71a1fe
#define Ansi_13_Color #a894f6
#define Ansi_14_Color #6aaea6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #4e9d6c
#define Ansi_3_Color #c28013
#define Ansi_4_Color #538af9
#define Ansi_5_Color #967bef
#define Ansi_6_Color #4b9b93
#define Ansi_7_Color #bcbec4
#define Ansi_8_Color #73767c
#define Ansi_9_Color #f57e84
#define Background_Color #191a1c
#define Bold_Color #bcbec4
#define Cursor_Color #bcbec4
#define Cursor_Guide_Color #bcbec4
#define Cursor_Text_Color #191a1c
#define Foreground_Color #bcbec4
#define Selected_Text_Color #d1d3d9
#define Selection_Color #2a4371
