
themeName=JetBrains Islands Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191a1c
terminal:background=#191a1c
terminal:foreground=#bcbec4
terminal:cursor=#bcbec4
terminal:selection=#2a4371
terminal:cursorAccent=#191a1c
terminal:black=#191a1c
terminal:red=#e4656e
terminal:green=#4e9d6c
terminal:yellow=#c28013
terminal:blue=#538af9
terminal:magenta=#967bef
terminal:cyan=#4b9b93
terminal:white=#bcbec4
terminal:brightBlack=#73767c
terminal:brightRed=#f57e84
terminal:brightGreen=#6db083
terminal:brightYellow=#d59637
terminal:brightBlue=#71a1fe
terminal:brightMagenta=#a894f6
terminal:brightCyan=#6aaea6
terminal:brightWhite=#ffffff
