" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: JetBrains Islands Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "JetBrains-Islands-Dark"

" Normal colors
hi Normal guifg=#bcbec4 guibg=#191a1c

" Syntax highlighting groups
hi Comment guifg=#73767c
hi Constant guifg=#c28013
hi Identifier guifg=#538af9
hi Statement guifg=#f57e84
hi PreProc guifg=#a894f6
hi Type guifg=#6db083
hi Special guifg=#6aaea6
hi Underlined guifg=#71a1fe gui=underline
hi Error guifg=#e4656e guibg=#191a1c
hi Todo guifg=#d59637 guibg=#191a1c

" Additional groups for better compatibility
hi String guifg=#4e9d6c
hi Character guifg=#4e9d6c
hi Number guifg=#c28013
hi Boolean guifg=#c28013
hi Float guifg=#c28013

hi Function guifg=#538af9

hi Conditional guifg=#f57e84
hi Repeat guifg=#f57e84
hi Label guifg=#f57e84
hi Operator guifg=#bcbec4
hi Keyword guifg=#f57e84
hi Exception guifg=#e4656e

hi Include guifg=#a894f6
hi Define guifg=#a894f6
hi Macro guifg=#a894f6
hi PreCondit guifg=#a894f6

hi StorageClass guifg=#6db083
hi Structure guifg=#6db083
hi Typedef guifg=#6db083

hi SpecialChar guifg=#6aaea6
hi Tag guifg=#6aaea6
hi Delimiter guifg=#bcbec4
hi SpecialComment guifg=#73767c
hi Debug guifg=#d59637

hi Ignore guifg=#191a1c

" Cursor and line highlighting
hi Cursor guifg=#191a1c guibg=#bcbec4
hi CursorLine guibg=#2a4371
hi CursorColumn guibg=#2a4371

" Visual selection
hi Visual guibg=#2a4371

" Search highlighting
hi Search guibg=#d59637 guifg=#191a1c
hi IncSearch guibg=#d59637 guifg=#191a1c

" Line numbers
hi LineNr guifg=#73767c
hi CursorLineNr guifg=#bcbec4

" Status line
hi StatusLine guifg=#bcbec4 guibg=#73767c
hi StatusLineNC guifg=#73767c guibg=#191a1c

" Tab line
hi TabLine guifg=#73767c guibg=#191a1c
hi TabLineSel guifg=#bcbec4 guibg=#2a4371
hi TabLineFill guibg=#191a1c

" Popup menu
hi Pmenu guifg=#bcbec4 guibg=#73767c
hi PmenuSel guifg=#191a1c guibg=#2a4371
hi PmenuSbar guibg=#73767c
hi PmenuThumb guibg=#bcbec4

" Diff highlighting
hi DiffAdd guibg=#4e9d6c
hi DiffChange guibg=#c28013
hi DiffDelete guibg=#e4656e
hi DiffText guibg=#538af9

" Fold highlighting
hi Folded guifg=#73767c guibg=#191a1c
hi FoldColumn guifg=#73767c guibg=#191a1c

" Spell checking
hi SpellBad gui=undercurl guisp=#e4656e
hi SpellCap gui=undercurl guisp=#538af9
hi SpellRare gui=undercurl guisp=#967bef
hi SpellLocal gui=undercurl guisp=#4b9b93

" Error and warning messages
hi ErrorMsg guifg=#e4656e
hi WarningMsg guifg=#c28013
hi MoreMsg guifg=#538af9
hi Question guifg=#4e9d6c

" Mode message
hi ModeMsg guifg=#4e9d6c

" Directory
hi Directory guifg=#538af9

" Title
hi Title guifg=#967bef

" Match parenthesis
hi MatchParen guibg=#73767c

" Sign column
hi SignColumn guifg=#73767c guibg=#191a1c
