{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bcbec4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#bcbec4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#191a1c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#191a1c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#191a1c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bcbec4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#191a1c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e4656e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4e9d6c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c28013",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#538af9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#967bef",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4b9b93",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bcbec4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#73767c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f57e84",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6db083",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d59637",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#71a1fe",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a894f6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6aaea6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "JetBrains Islands Dark"
}