[General]
Description=JetBrains Islands Dark
Opacity=1
Wallpaper=

[Background]
Color=25,26,28

[BackgroundIntense]
Color=25,26,28

[Foreground]
Color=188,190,196

[ForegroundIntense]
Color=188,190,196

[Color0]
Color=25,26,28

[Color1]
Color=228,101,110

[Color2]
Color=78,157,108

[Color3]
Color=194,128,19

[Color4]
Color=83,138,249

[Color5]
Color=150,123,239

[Color6]
Color=75,155,147

[Color7]
Color=188,190,196

[Color0Intense]
Color=115,118,124

[Color1Intense]
Color=245,126,132

[Color2Intense]
Color=109,176,131

[Color3Intense]
Color=213,150,55

[Color4Intense]
Color=113,161,254

[Color5Intense]
Color=168,148,246

[Color6Intense]
Color=106,174,166

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=25,26,28

[Color1Faint]
Color=228,101,110

[Color2Faint]
Color=78,157,108

[Color3Faint]
Color=194,128,19

[Color4Faint]
Color=83,138,249

[Color5Faint]
Color=150,123,239

[Color6Faint]
Color=75,155,147

[Color7Faint]
Color=188,190,196
